<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneActivity"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrazione"
            android:textSize="36sp"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:layout_above="@id/editTextNome"
            android:layout_marginBottom="70dp"

            />


        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/user_card"
            android:drawablePadding="15dp"
            android:drawableTint="@color/text"
            android:hint="Nome"
            android:paddingStart="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:textSize="20sp"
            android:maxLength="20"
            android:layout_above="@id/editTextCognome"
            android:layout_marginBottom="16dp"
            />



        <EditText
            android:id="@+id/editTextCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/user_card"
            android:drawablePadding="15dp"
            android:drawableTint="@color/text"
            android:hint="Cognome"
            android:paddingStart="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:textSize="20sp"
            android:maxLength="20"
            android:layout_above="@id/editTextMatricola"
            android:layout_marginBottom="16dp"
            />

        <EditText
            android:id="@+id/editTextMatricola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/user"
            android:drawablePadding="15dp"
            android:drawableTint="@color/text"
            android:hint="Matricola"
            android:paddingStart="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:textSize="20sp"
            android:maxLength="20"
            android:layout_above="@+id/editTextDataNascita"
            android:layout_marginBottom="16dp"
            />

        <EditText
            android:id="@+id/editTextDataNascita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="15dp"
            android:drawableTint="@color/text"
            android:hint="Data di Nascita"

            android:maxLength="20"
            android:paddingStart="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"

            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="15dp"
            android:drawableTint="@color/text"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingStart="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:textSize="20sp"
            android:maxLength="20"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editTextDataNascita"
            />

        <Button
            android:id="@+id/buttonHidePassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/editTextDataNascita"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="70dp"
            android:background="#00000000"
            android:foreground="@drawable/hide"
            android:foregroundTint="@color/hint"
            android:padding="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accedi"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:text="Hai già un account? Accedi qui"
            android:textColor="@color/text"
            android:textSize="16dp"
            />

        <ImageButton
            android:id="@+id/buttonRegistrati"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/corner_button"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:text="@string/registrati"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26sp" />

        <TextView
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:text="Registrati"
            android:textColor="@color/text"
            android:textSize="26dp"
            android:textAlignment="center"
            android:layout_below="@+id/editTextPassword"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"


            />
<!--        <Button
            android:id="@+id/buttonTornaAlLogin"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="@string/torna_al_login"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/secondary"
            android:textSize="26sp"
            android:textColor="@color/text"

            />-->


    </RelativeLayout>



</ScrollView>