<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminaAccountActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >




    <TextView
        android:id="@+id/messaggio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="26sp"
        android:text="Eliminare questo account?"
        android:layout_above="@id/riepilogoEsame"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"

        />

    <RelativeLayout
        android:id="@+id/riepilogoEsame"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/libretto_box"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        >

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Gabriele Lippolis"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMatricola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNome"
            android:text="66137"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="23dp"

            />

        <TextView
            android:id="@+id/textViewDataNascita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMatricola"
            android:text="ieri"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="23dp"

            />
        <TextView
            android:id="@+id/textViewNumEsami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDataNascita"
            android:layout_marginBottom="10dp"
            android:text="30 esami conseguiti"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="18dp"

            />

    </RelativeLayout>
        <ImageButton
            android:id="@+id/buttonEliminaAccount"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/corner_button"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/riepilogoEsame"
            >
        </ImageButton>
        <TextView
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:text="Elimina"
            android:textColor="@color/text"
            android:textSize="26dp"
            android:textAlignment="center"
            android:layout_below="@id/riepilogoEsame"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />
        <ImageButton
            android:id="@+id/buttonIndietro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/libretto_box"
            android:src="@drawable/arrow_right"
            android:rotation="180"
            android:layout_below="@id/buttonEliminaAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:tint="@color/text"
            >
        </ImageButton>













</RelativeLayout>