<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MessaggioRegistrationeActivity"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/background"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/messaggio"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            />

        <!--
                <Button
                    android:id="@+id/buttonTornaAlLoginConfermaRegistrazione"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="@string/torna_al_login"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/text"
                    android:textSize="26sp">
                </Button>-->
        <ImageButton
            android:id="@+id/buttonTornaAlLoginConfermaRegistrazione"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/corner_button"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/messaggio"
            >
        </ImageButton>
        <TextView
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:text="Torna al Login"
            android:textColor="@color/text"
            android:textSize="26dp"
            android:textAlignment="center"
            android:layout_below="@+id/messaggio"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />



    </RelativeLayout>


</ScrollView>