<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_gravity="center">


        <TextView
            android:id="@+id/messaggio"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp">
        </Space>
        <Button
            android:id="@+id/buttonTornaAlLoginConfermaRegistrazione"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="@string/torna_al_login"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary"
            android:textSize="26sp">
        </Button>


    </LinearLayout>



</ScrollView>