<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/accent"

            />
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/header"
            android:background="@color/secondary"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/textViewLibretto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:text="Libretto"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                />
        </FrameLayout>


        <ListView
            android:id="@+id/librettoLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@+id/buttonAggiungiEsame"
            android:scrollbars="none"
            />


        <ImageButton
            android:id="@+id/buttonAggiungiEsame"
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/corner_button"
            android:layout_above="@id/spacer"
            />
        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="Aggiungi esame"
            android:textColor="@color/text"
            android:textSize="23sp"
            android:textAlignment="center"
            android:layout_above="@id/spacer"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="1dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/text"
            android:layout_above="@id/spacer"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"

            />

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</FrameLayout>
